buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "http://files.minecraftforge.net/maven"
        }
        maven {
            name = "sonatype"
            url = "https://oss.sonatype.org/content/repositories/snapshots/"
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'

file "build.properties" withReader {
    def prop = new Properties()
    prop.load(it)
    ext.config = new ConfigSlurper().parse prop
}

version = "0.10.5"
group= "com.github.octarine-noise" // http://maven.apache.org/guides/mini/guide-naming-conventions.html
archivesBaseName = "CartLivery-1.7.10"

ext.apiRailcraft = "./api/railcraft"

minecraft {
    version = "1.7.10-10.13.2.1230"
    runDir = "eclipse"
}

repositories {
    maven {
        name "Mobius Repo"
        url "http://mobiusstrip.eu/maven"
    }
}

dependencies {    
    compile("mcp.mobius.waila:Waila:${config.waila.version}:dev") {
        exclude module: "CodeChickenLib"
        exclude module: "CodeChickenCore"
        exclude module: "NotEnoughItems"
    }
}

processResources
{
    // this will ensure that this task is redone when the versions change.
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    // replace stuff in mcmod.info, nothing else
    from(sourceSets.main.resources.srcDirs) {
        include 'mcmod.info'
                
        // replace version and mcversion
        expand 'version':project.version, 'mcversion':project.minecraft.version
    }
        
    // copy everything else, thats not the mcmod.info
    from(sourceSets.main.resources.srcDirs) {
        exclude 'mcmod.info'
    }
}
