item.cartlivery:cutter.name=Livree-Schneidewerkzeug
item.cartlivery:sticker.name=Livree-Sticker
tile.cartlivery:autoCutter.name=Livree-Schneidpresse
cartlivery.builtin=Eingebaut: %s
cartlivery.respack=Paket: %s

cartlivery.stripe1.name=Basisstreifen
cartlivery.stripe2.name=Doppelstreifen
cartlivery.arrowup.name=Pfeil Oben
cartlivery.dblarrow.name=Doppelpfeile
cartlivery.corners1.name=Kanten
cartlivery.bottom.name=Zweifarbig am Boden
cartlivery.thissideup.name=Diese Seite nach oben
cartlivery.love.name=Liebe
cartlivery.db.name=Deutsche Bahn
cartlivery.railtech.name=Rail-Tech
cartlivery.fragile.name=Zerbrechlich
cartlivery.electrical_hazard.name=Hochspannung
cartlivery.fallout.name=Radioaktiver Niederschlag
cartlivery.radioactive.name=Radioaktiv
cartlivery.railroad.name=Eisenbahn
cartlivery.warning.name=Warnschild
cartlivery.flammable.name=Brennbare Materialien
cartlivery.biohazard.name=Biohazard
cartlivery.diagonal.name=Diagonalstreifen
cartlivery.thick_diagonal.name=Dicke Diagonalstreifen

option.cartlivery.showPattern=Schablonenname
option.cartlivery.showResPack=Ressourcenpaket
option.cartlivery.showColors=Farben
option.cartlivery.showEmblem=Emblem

message.cartlivery.overwriteModel=Überschreibe Lorenmodell
message.cartlivery.overwriteModelMinecraftFail=Konnte Minecraft-Lorenmodell nicht überschreiben, Loren weden ganz normal aussehen
message.cartlivery.overwriteModelRailcraftFail=Konnte Railcraft-Waggonmodell nicht überschreiben, Loren weden ganz normal aussehen
message.cartlivery.registerBuiltIn=Registriere %d eingebaute Livrees von Mod %s
message.cartlivery.invalidExclusion=Mod %s versuchte, eine Klassesausnahme für nicht-existente Klasse zu registrieren: %s
message.cartlivery.invalidLiveryRequest=Ungültige Livery-Anfrage von Spieler %s erhalten
message.cartlivery.invalidLiveryUpdate=Ungültiges Livery-Update-Paket erhalten