item.cartlivery:cutter.name=Livree-Schneidewerkzeug
item.cartlivery:sticker.name=Livree-Sticker
tile.cartlivery:autoCutter.name=Liveree Schneiden Presse
cartlivery.builtin=Eingebaut: %s
cartlivery.respack=Paket: %s

cartlivery.stripe1.name=Basisstreifen
cartlivery.stripe2.name=Doppelstreifen
cartlivery.arrowup.name=Pfeil Oben
cartlivery.dblarrow.name=Doppelpfeile
cartlivery.corners1.name=Kanten
cartlivery.bottom.name=Zwei-Farben-Bottom
cartlivery.thissideup.name=Diese Seite Nach Oben
cartlivery.love.name=Liebe
cartlivery.db.name=Deutsche Bahn
cartlivery.railtech.name=Rail-Tech
cartlivery.fragile.name=Zerbrechlich
cartlivery.electrical_hazard.name=Elektrische Gefahr
cartlivery.fallout.name=Radioaktiver Niederschlag
cartlivery.radioactive.name=Radioaktiv
cartlivery.railroad.name=Eisenbahn
cartlivery.warning.name=Menetekel
cartlivery.flammable.name=Brennbare Materialien
cartlivery.biohazard.name=Biohazard
cartlivery.diagonal.name=Diagonalstreifen
cartlivery.thick_diagonal.name=Thick-Diagonalstreifen

color.0.name=Schwarz
color.1.name=Rot
color.2.name=Grün
color.3.name=Braun
color.4.name=Blau
color.5.name=Violett
color.6.name=Türkis
color.7.name=Hellgrau
color.8.name=Grau
color.9.name=Pink
color.10.name=Hellgrün
color.11.name=Gelb
color.12.name=Hellblau
color.13.name=Magentafarben
color.14.name=Orange
color.15.name=Weiß

option.cartlivery.showPattern=Schablonenname
option.cartlivery.showResPack=Ressourcenpaket
option.cartlivery.showColors=Farben
option.cartlivery.showEmblem=Emblem

message.cartlivery.overwriteModel=Overwriting default cart model
message.cartlivery.overwriteModelMinecraftFail=Unable to overwrite Minecraft cart model, minecarts will render normally
message.cartlivery.overwriteModelRailcraftFail=Unable to overwrite Railcraft cart model, minecarts will render normally
message.cartlivery.registerBuiltIn=Registering %d built-in liveries from mod %s
message.cartlivery.invalidExclusion=Mod %s versuchte, eine Klassesausnahme für nicht-existente Klasse zu registrieren: %s
message.cartlivery.invalidLiveryRequest=Ungültige Livery-Anfrage von Spieler %s erhalten
message.cartlivery.invalidLiveryUpdate=Ungültiges Livery-Update-Paket erhalten