item.cartlivery:cutter.name=Livery Cutting Tool
item.cartlivery:sticker.name=Livery Sticker
tile.cartlivery:autoCutter.name=Livery Cutting Press
cartlivery.builtin=Built-in: %s
cartlivery.respack=Pack: %s

cartlivery.stripe1.name=Basic Stripe
cartlivery.stripe2.name=Double Stripes
cartlivery.arrowup.name=Arrow Up
cartlivery.dblarrow.name=Double Arrows
cartlivery.corners1.name=Corners
cartlivery.bottom.name=Two-color bottom
cartlivery.thissideup.name=This side up
cartlivery.love.name=Love
cartlivery.db.name=Deutsche Bahn
cartlivery.railtech.name=Rail-Tech
cartlivery.fragile.name=Fragile
cartlivery.electrical_hazard.name=Electrical Hazard
cartlivery.fallout.name=Fallout
cartlivery.radioactive.name=Radioactive
cartlivery.railroad.name=Railroad
cartlivery.warning.name=Warning Sign
cartlivery.flammable.name=Flammable Materials
cartlivery.biohazard.name=Biohazard
cartlivery.diagonal.name=Diagonal Stripes
cartlivery.thick_diagonal.name=Thick Diagonal Stripes

option.cartlivery.showPattern=Pattern name
option.cartlivery.showResPack=Resource pack
option.cartlivery.showColors=Colors
option.cartlivery.showEmblem=Emblem

message.cartlivery.overwriteModel=Overwriting default cart model
message.cartlivery.overwriteModelMinecraftFail=Unable to overwrite Minecraft cart model, minecarts will render normally
message.cartlivery.overwriteModelRailcraftFail=Unable to overwrite Railcraft cart model, minecarts will render normally
message.cartlivery.registerBuiltIn=Registering %d built-in liveries from mod %s
message.cartlivery.invalidExclusion=Mod %s tried to register a class exclusion for a non-existent class: %s
message.cartlivery.invalidLiveryRequest=Received an invalid livery request packet from player %s
message.cartlivery.invalidLiveryUpdate=Received an invalid livery update packet